@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap');

:root{
   --Pale-blue: hsl(225, 100%, 94%);
   --Bright-blue: hsl(245, 75%, 52%);
   --white:hsl(0,0%,100%);
   --white-two:hsla(0,0%,100%,0.75);
   --white-three:hsla(0,0%,100%,0.6);
   --Very-pale-blue: hsl(225, 100%, 98%);
   --Desaturated-blue: hsl(224, 23%, 55%);
   --Dark-blue: hsl(223, 47%, 23%);
   --But-blue: hsl(245, 60%, 66%);

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Red Hat Display', sans-serif;
}
body{
    background-color: hsl(225, 100%, 94%);
    background-image: url("../images/pattern-background-desktop.svg");
    background-repeat: no-repeat, repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.card{
    border: 1px solid var(--white);
    width: 30%;
    height: 80%;
    border-radius: 25px;
    overflow: hidden;
    background-color: var(--white);
    
}
.card-top{
    width: 100%;
    color: var(--Bright-blue);
}
.card-bottom{
    width: 100%;
}
.card-bottom h1 {
    font-size: 1.5rem;
    padding-top: 7%;
    padding-bottom: 4%;
    border: 5%;
    font-weight: bold;
    text-align: center;
}

.card-bottom p{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: var(--Desaturated-blue);
}

.card-top img{
    width: 100%;
    height: 100%;
}

.flex-plan{
    display: flex;
    background-color: DodgerBlue;
    padding: 0;
    list-style: none;
    margin: 1em;
    border-radius: 5px;
    background-color: var(--Very-pale-blue);
    width: 80%;
    transition: 0.3s;
    margin-top: 5%;
    margin-left: 10%;
    padding-left: 5%;
    padding-top: 4%;
    padding-bottom: 3%;

}
a{
    font-size: 14px
}
.link {
    margin: 15px;
    padding-left: 80px;
    font-weight: bold;

  }
.link :hover{
    color: var(--But-blue);
}
.mage{
    margin: 2px;
    padding-left: 0px;
    font-size: 10px;
}
.plan{
    margin: 5px;
    padding-left: 10px;
    font-weight: bold;
}

.btn1{
    justify-content: center;

}
button{
    background-color: #4CAF50; /* Green */
    font-size: 1rem;
    border: none !important;
    color: white;
    padding: 15px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;

}
.btn-pay {
    background-color: var(--Bright-blue);
    font-size: 15px;
    font-weight: bold;
    width: 80%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    display: inline;
    margin-left: 10%;
} 
.btn-pay:hover{
    background-color: var(--But-blue);
}

.btn2{
    justify-content: center;
}

.btn-cancel {
    background-color: #ffffff;
    color: var(--Desaturated-blue);
    font-size: 15px;
    font-weight: bold;
    width: 80%;
    height: 80%;
    border-radius: 10px;
    overflow: hidden;
    display: inline;
    margin-left: 10%;
} 
.btn-cancel:hover {
    color: black;

} 

@media only screen and (max-width: 960px){
    body{
        background-color: hsl(225, 100%, 94%);
        background-image: url("../images/pattern-background-mobile.svg");
        background-repeat: no-repeat, repeat;
    }
    .card{
        width: 375px;
        flex-direction: column;
        height: auto;
    }
    .link{
        padding-left: 30px;
    }
    
}



